{
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  },
  "name": "weather",
  "version": "1.0.0",
  "description": "A website to tell the weather of the place entered ",
  "main": "server.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Anik",
  "license": "ISC"
}
